{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "RemoteServiceBaseUrl": "https://private-264465-litackaapi.apiary-mock.com/cards",
    "ApiKey": "my-super-secret-key"
  }
}
